{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Provider": "Azure", //InMemory, Azure, AWS, RabbitMq
    "RabbitMq": {
      "host": "natus-rabbitmq-dev.eastus.azurecontainer.io",
      "username": "guest",
      "password": "guest"
    },
    "AWS": {
      "region": "ap-northeast-1",
      "AccessKey": "AKIA26MBYV3ZQ6YYOKBI",
      "SecretKey": "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",
      "QueueName": "decos_q"
    },
    "Azure": {
      "ConnectionString": "Endpoint=sb://decos-masstransit.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jCp/WsFMwYDvZhBNQnd3P8KC7UJmw2h7W+ASbDpqxCI="
    }
  }
}